{
  "name": "trello-competitor",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon -w src",
    "lint": "eslint src",
    "start": "node --experimental-specifier-resolution node -r dotenv/config src/server",
    "test": "cross-env DEBUG=rs:* jest --testMatch \"<rootDir>/test/e2e/test/*.test.js\" --noStackTrace --runInBand",
    "test:auth": "cross-env DEBUG=rs:* TEST_MODE=auth jest --noStackTrace"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ]
  },
  "dependencies": {
    "dotenv": "10.0.0"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "cross-env": "^7.0.3",
    "debug": "4.3.3",
    "dirty-chai": "2.0.1",
    "jest": "27.4.0",
    "nodemon": "2.0.15",
    "supertest": "6.1.6"
  },
  "engines": {
    "node": "16.x"
  },
  "type": "module",
  "private": true
}
